# Quizzy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzy/: Quizzy.kt
app/src/main/java/com/example/quizzy/adapter/: QuizAdapter.kt  SolutionAdapter.kt
app/src/main/java/com/example/quizzy/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/quizzy/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/quizzy/core/apiservices/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/quizzy/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/quizzy/core/di/: AppModule.kt  RepoitoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/quizzy/core/navigators/: SplashNavigator.kt
app/src/main/java/com/example/quizzy/core/remote/: ApiService.kt
app/src/main/java/com/example/quizzy/core/utils/: Constant.kt  MyPreferencesManager.kt  NetworkUtils.kt  Resource.kt  Status.kt  VibrationUtils.kt  ViewExt.kt
app/src/main/java/com/example/quizzy/data/Category/: CategoryListResponse.kt  TriviaCategory.kt
app/src/main/java/com/example/quizzy/data/quiz/: QuestionList.kt  QuizResponse.kt  Results.kt
app/src/main/java/com/example/quizzy/di/: AppModule.kt
app/src/main/java/com/example/quizzy/features/: MainActivity.kt
app/src/main/java/com/example/quizzy/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quizzy/features/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/quizzy/navigators/: SettingNavigator.kt  SplashNavigator.kt
app/src/main/java/com/example/quizzy/ui/: MainActivity.kt
app/src/main/java/com/example/quizzy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quizzy/ui/quiz/: QuizRepository.kt  QuizeFragment.kt  QuizeViewModel.kt
app/src/main/java/com/example/quizzy/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/quizzy/utils/: Constant.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: button_background.xml  normal_gradient.xml  setting_gradient.xml  shap_bottom.xml  shap_top.xml  start_gradient.xml  yellow_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_items_answer.xml  fragment_home.xml  fragment_quiz.xml  fragment_quize.xml  fragment_result.xml  fragment_settings.xml  fragment_solution.xml  items_quiz.xml  quiz_popup.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
