<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizzy.features.home.HomeFragment"
        android:label="Quizzy Time"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizeFragment2"
            app:destination="@id/quizeFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizeFragment2"
        android:name="com.example.quizzy.features.question.ui.QuestionFragment"
        android:label="Question" >
        <action
            android:id="@+id/action_quizeFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_quizeFragment2_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizzy.features.settings.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizzy.features.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/solutionFragment"
        android:name="com.example.quizzy.features.solution.ui.SolutionFragment"
        android:label="Solution" />
</navigation>