<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.quizzy.features.question.ui.QuestionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/yellow"
                    android:progressTint="@color/yellow" />

                <LinearLayout
                    android:id="@+id/lylMainSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shap_top"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTimer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lylSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSUBMIT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgNext"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:contentDescription="@string/next"
                            android:padding="@dimen/dimen_10dp"
                            android:src="@drawable/ic_baseline_arrow_circle_right_24" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNoInternet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nointernet"
                android:padding="@dimen/dimen_30sp"
                android:src="@drawable/nointernet_2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgNoRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nointernet"
                android:padding="@dimen/dimen_30sp"
                android:src="@drawable/nodata"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>